{"description":"Autolike Extension Like4like And Addmefast And Kingdomlikes","version":"1.3.0","manifest_version":2,"name":"Auto Like","background":{"persistent":false,"page":"background.html"},"permissions":["tabs","activeTab","storage","debugger","notifications","<all_urls>"],"browser_action":{"default_icon":"icons/icon-34.png"},"icons":{"128":"icons/icon-128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["BpGmTuvYAh.js","GZzaUtRfvr.js","TtUMrNeSxZ.js"],"css":["css/content.styles.css"],"run_at":"document_start"}],"web_accessible_resources":["*.png","*.css"],"content_security_policy":"script-src 'self' 'unsafe-eval' https://raw.githubusercontent.com/ https://www.google.com/ https://api.ipify.org/ https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com https://cdnjs.cloudflare.com https://*.europe-west1.firebasedatabase.app/;  object-src 'self'"}